IntegrationEngine/wsdl/accountService/schema_1_1_1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:btht="http://bancsTransactionHeader.iib.bpmwave.ro" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bancsTransactionHeader.iib.bpmwave.ro">
    <xsd:complexType name="bancsTransactionHeaderType">    	<xsd:sequence>    		<xsd:element maxOccurs="1" minOccurs="1" name="journalNumber" type="xsd:string">    		</xsd:element>    		<xsd:element maxOccurs="1" minOccurs="1" name="transactionCode" type="xsd:string">    		</xsd:element>    		<xsd:element maxOccurs="1" minOccurs="1" name="rawRequest" type="xsd:string">    		</xsd:element>    		<xsd:element maxOccurs="unbounded" minOccurs="0" name="rawResponse" type="xsd:string"/>    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
