IntegrationEngine/wsdl/bancsMiscService/schema_1_1_2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:hd="http://header.iib.bpmwave.ro" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://header.iib.bpmwave.ro">
    <xsd:complexType name="HeaderType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="JobId">
                <xsd:annotation>
                    <xsd:documentation>						Job Unique Identifier					</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="InstanceId">
                <xsd:annotation>
                    <xsd:documentation>						BPM Instance ID					</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long">
                        <xsd:minInclusive value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Timestamp" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>						Current Timestamp					</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="Version">
                <xsd:annotation>
                    <xsd:documentation>						Application Version					</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="BypassCache" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
